{


  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyShop;MultipleActiveResultSets=true;Integrated Security = False;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublicKey": "pk_test_51HTsCiJkkurE4znOXUYeoG2h70T8QesW7PxQwbfnK8bkfGyEsDb6LPnwRf9N1OnGyXYyyKsBN7ZraQ5l7m1LnRh600b60eS3M1",
    "SecretKey": "sk_test_51HTsCiJkkurE4znOh7YgnlcELV8I63p6sqj0WIGWN6mivrqqvmNc8nRkPsys4VtNQH2wVDuPK10EEWK7uL3X3hDn00A6R1oAy6"
  }
  }
